# drozer-agent

./: LICENSE  build.gradle
agent/: build.gradle
agent/src/main/: AndroidManifest.xml
agent/src/main/java/com/reversec/dz/: Agent.java  EndpointAdapter.java
agent/src/main/java/com/reversec/dz/activities/: AboutActivity.java  ConnectorActivity.java  EndpointActivity.java  EndpointSettingsActivity.java  MainActivity.java  ServerActivity.java  SettingsActivity.java  StartBroadcastActivity.java
agent/src/main/java/com/reversec/dz/helpers/: IntentProxyToContentProvider.java
agent/src/main/java/com/reversec/dz/models/: EndpointManager.java  ServerSettings.java
agent/src/main/java/com/reversec/dz/providers/: Provider.java
agent/src/main/java/com/reversec/dz/receivers/: StartMainActivityReceiver.java  StartServiceReceiver.java
agent/src/main/java/com/reversec/dz/service_connectors/: ClientServiceConnection.java  IncomingReplyHandler.java  ServerServiceConnection.java  SessionServiceConnection.java
agent/src/main/java/com/reversec/dz/services/: ClientService.java  ConnectorService.java  ServerService.java  SessionService.java
agent/src/main/java/com/reversec/dz/util/: CertificateManager.java  PentestPasswordManager.java  SelfSignedCertGenerator.java
agent/src/main/java/com/reversec/dz/views/: CheckListItemView.java  ConnectorStatusIndicator.java  EndpointListRowView.java  EndpointListView.java  ServerListRowView.java
agent/src/main/java/com/reversec/dz/views/logger/: LogMessageAdapter.java  LogMessageRowView.java
agent/src/main/res/layout/: activity_about.xml  activity_endpoint.xml  activity_main.xml  activity_server.xml  list_view_row_endpoint.xml  list_view_row_server.xml
agent/src/main/res/layout-land/: activity_main.xml
agent/src/main/res/raw/: wordlist.txt
agent/src/main/res/values/: strings.xml
agent/src/main/res/xml/: preferences.xml
agent/src/pentest/: AndroidManifest.xml
agent/src/pentest/java/com/reversec/dz/receivers/: BootReceiver.java
androidlib/: build.gradle
androidlib/src/main/java/com/reversec/androidlib/android/app/: NotifyingService.java
gradle/wrapper/: gradle-wrapper.properties
jsolar/: CMakeLists.txt  build.gradle
jsolar/src/main/cpp/libmstring/: mstring.cpp
jsolar/src/main/java/com/reversec/jsolar/api/: APIVersionException.java  DeviceInfo.java  Frame.java  InvalidMessageException.java  UnexpectedMessageException.java
jsolar/src/main/java/com/reversec/jsolar/api/builders/: MessageFactory.java  ReflectionResponseFactory.java  SystemRequestFactory.java  SystemResponseFactory.java
jsolar/src/main/java/com/reversec/jsolar/api/connectors/: Connection.java  Connector.java  Endpoint.java  EndpointSocketFactory.java  Server.java  ServerSocketFactory.java
jsolar/src/main/java/com/reversec/jsolar/api/handlers/: MessageHandler.java  ReflectionMessageHandler.java  SystemMessageHandler.java
jsolar/src/main/java/com/reversec/jsolar/api/links/: Client.java  Link.java  Server.java
jsolar/src/main/java/com/reversec/jsolar/api/sessions/: Session.java  SessionCollection.java
jsolar/src/main/java/com/reversec/jsolar/api/transport/: SecureTransport.java  SocketTransport.java  Transport.java  (+1 more)
jsolar/src/main/java/com/reversec/jsolar/connection/: AbstractConnection.java  AbstractLink.java  AbstractSession.java  AbstractSessionCollection.java  SecureConnection.java
jsolar/src/main/java/com/reversec/jsolar/logger/: LogMessage.java  Logger.java  OnLogMessageListener.java
jsolar/src/main/java/com/reversec/jsolar/reflection/: ObjectStore.java  Reflector.java
jsolar/src/main/java/com/reversec/jsolar/util/: Shell.java  Strings.java  Verify.java
jsolar/src/main/proto/: protobuf.proto
tlslib/: build.gradle
tlslib/src/main/java/com/reversec/common/tls/: X509Fingerprint.java
tlslib/src/main/java/com/reversec/common/tls/trust_managers/: KeyStoreTrustManager.java  NaiveTrustManager.java
(+7 files in other folders)
