apply plugin: 'com.android.library'

android {
    namespace 'com.reversec.androidlib'
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 33
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            jniDebuggable true
        }
        debug {
            jniDebuggable true
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.12.0'
}
