apply plugin: 'com.android.application'

android {
    namespace 'com.reversec.dz'
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 17
        multiDexEnabled true
    }

    flavorDimensions "variant"

    productFlavors {
        store {
            dimension "variant"
            applicationId "com.reversec.dz"
            targetSdkVersion 33
            buildConfigField "boolean", "IS_PENTEST", "false"
            buildConfigField "boolean", "AUTO_PASSWORD", "false"
            resValue "string", "app_name", "drozer Agent"
        }
        pentest {
            dimension "variant"
            applicationId "com.reversec.dz.pentest"
            targetSdkVersion 34
            buildConfigField "boolean", "IS_PENTEST", "true"
            buildConfigField "boolean", "AUTO_PASSWORD", "true"
            resValue "string", "app_name", "drozer Agent (Pentest)"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable true
        }
        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled false
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
    }
}

dependencies {
    implementation 'com.android.support:multidex:2.0.1'
    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core:1.12.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation project(':jsolar')
    implementation project(':tlslib')
    implementation project(':androidlib')
}
