plugins {
    id 'com.android.library'
}

android {
    namespace 'com.reversec.tlslib'
    compileSdk 33

    defaultConfig {
        minSdk 17
        targetSdk 33
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            jniDebuggable true
        }
        debug {
            jniDebuggable true
            minifyEnabled false
        }
    }
}

dependencies {
}